{
    "$schema": "https://json.schemastore.org/package",
    "name": "@ndive/design-system",
    "version": "1.0.0",
    "description": "monorepo for ndive-design-system",
    "private": true,
    "scripts": {
        "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
        "lint:fix": "eslint '**/*.{js,jsx,ts,tsx}' --fix --quiet",
        "prettier": "prettier --check '**/*.{ts,tsx,js,mjs,cjs,jsx,json,yaml,yml}'",
        "prettier:fix": "prettier --write '**/*.{ts,tsx,js,mjs,cjs,jsx,json,yaml,yml}' --loglevel silent",
        "md": "markdownlint '**/*.md'",
        "md:fix": "markdownlint --fix '**/*.md'",
        "fix:all": "pnpm run lint:fix & pnpm run prettier:fix & pnpm run md:fix",
        "prepare": "lefthook install",
        "build": "turbo clean build",
        "fetch:tokens": "turbo fetch:tokens && pnpm fix:all",
        "changeset-version": "changeset version && pnpm run md:fix",
        "release": "changeset publish",
        "start:storybook": "turbo start:storybook",
        "build:storybook": "turbo build:storybook",
        "dev": "turbo dev"
    },
    "keywords": [
        "ndive",
        "monorepo"
    ],
    "author": {
        "name": "yujeong-jeon",
        "email": "workingnewjeong@gmail.com"
    },
    "contributors": [
        {
            "email": "workingnewjeong@gmail.com",
            "name": "yujeongJeon"
        },
        {
            "email": "root@yceffort.kr",
            "name": "yceffort"
        }
    ],
    "license": "MIT",
    "packageManager": "pnpm@9.13.2",
    "engines": {
        "node": "^20",
        "pnpm": "^9"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.9",
        "@naverpay/editorconfig": "^0.0.4",
        "@naverpay/eslint-config": "^1.0.7",
        "@naverpay/markdown-lint": "^0.0.3",
        "@naverpay/prettier-config": "^1.0.0",
        "eslint-config-turbo": "^2.2.3",
        "lefthook": "^1.7.15",
        "turbo": "^2.2.3",
        "typescript": "^5.6.2"
    }
}
