{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "clean": {
            "dependsOn": ["^clean"]
        },
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        }
    }
}
