{
    "name": "shopping-web",
    "version": "1.0.7",
    "private": true,
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build --config vite.config.ts",
        "track": "npx -y @ndive/design-tracker -c ./ndive-design-tracker.json"
    },
    "keywords": [],
    "dependencies": {
        "@ndive/design-components": "workspace:*",
        "@ndive/tsconfig": "workspace:*",
        "@vitejs/plugin-react": "^4.3.2",
        "react": "^18",
        "react-dom": "^18",
        "vite": "^5.4.6"
    },
    "devDependencies": {
        "@types/react": "^18.3.9",
        "@types/react-dom": "^18.3.0"
    }
}
