{
    "name": "@ndive/design-storybook",
    "private": true,
    "version": "1.0.4",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start:storybook": "storybook dev -p 6006",
        "build:storybook": "storybook build -o ./dist --disable-telemetry"
    },
    "keywords": [],
    "author": "yujeong-jeon",
    "license": "ISC",
    "devDependencies": {
        "@ndive/design-components": "workspace:^",
        "@ndive/tsconfig": "workspace:*",
        "@ndive/vite": "workspace:^",
        "@storybook/addon-essentials": "^8.3.5",
        "@storybook/addon-links": "^8.3.5",
        "@storybook/addons": "^7.6.17",
        "@storybook/react": "^8.3.5",
        "@storybook/react-vite": "^8.3.5",
        "@types/node": "^22.5.5",
        "@types/react": "^18.3.9",
        "@vitejs/plugin-react": "^4.3.2",
        "sass": "^1.79.4",
        "storybook": "^8.3.5",
        "vite": "^5.4.6"
    }
}
